.dash-container {
    min-height: 100vh;
    min-height: 100dvh;
    /* min-block-size: 100vh;
    min-block-size: 100dvh; */
    background-color: #f3f3f3;

    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "sidebar header"
    "sidebar main"
    "sidebar footer";
}


.dash-header {
    grid-area: header;
    background-color: #fafafa;
    color: black;
    padding: 1em;
    display: flex;
}

.dash-header-info {
    display: flex;
    margin-left: auto;
}

.dash-header-info h1 {
    padding:0 .5em;
    display: flex;
    align-items: center;
}

.dash-header-info button{
    font-weight: 200;
    border: #ececec;
    border-radius: 50px;
    width: 15rem;
    padding: .2rem 0;
    cursor: pointer;
}
.dash-header-info button:hover {
    background-color: rgb(134, 208, 221, 0.5);
}

.bell-icon {
    background-color: #e1e1e1;
    padding: .2rem;
    border-radius: 50%;
    /* margin-right: 5rem; */
}

.dash-search {
    width: 20em;
    height: .8em;
    border-radius: 10em;
    border: 1px solid #f1f1f1;
    padding: .5em 1em;
    font-weight: 200;
    font-size: 1em;
}




.dash-aside {
    grid-area: sidebar;
    background-color: #fff;
    padding: 0 2em;
    display: flex;
    flex-direction: column;
}

.dash-link {
    color: black;
    text-decoration: none;
    padding: 1em;
    font-size: 1em;
    display: flex;
    align-items: center;
    gap: .2rem;
}

.logo {
    font-size: 1.8rem;
    padding-bottom: 1.3em;
}




.dash-main {
    grid-area: main;
    background-color: #fafafa;
    padding: 0.5em 2em;
}

.dash-main-title {
    font-size: 1.5em;
    display: flex;
}

.ayubo-life-icon {
    display: flex;
    align-items: center;
    margin-left: 0.8em;
    margin-top: 1.2rem;
}

.arrow-icon {
    font-size: 2rem;
}

.card-container {
    margin-top: 1rem;
    display: grid;
    gap: 1rem;
    /* height: 100%; */
    /* grid-template-columns: auto; */
    /* min-block-size: 100vh; */
    grid-template-rows: repeat(3, 1fr);
}

.card-container h3{
    font-size: .8rem;
}

.card-container p {
    font-size: 0.7rem;
    font-weight: 200;
    padding-top: .5rem;
}

.card {
    background-color: #fff;
    /* border: 1px solid black; */
    min-block-size: 7rem;
    border-radius: 10px;
    padding: .5rem;
    font-size: .8rem;
}

.dash-card-1-header {
    display: flex;
    align-items: center;
}

.dash-card-1-expand-btn {
    margin-left: auto;
}

.expand-btn {
    background-color: #fbfbfb;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    align-items: center;
    padding-right: 1.6rem;
    border: 1px solid #909090;
    cursor: pointer;
}

.expand {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
}



.notification-text {
    border-bottom: 1px solid rgb(175, 175, 175);
    padding-bottom: .5rem;
    display: flex;
    align-items:flex-start
}

.notification-text p {
    margin-left: .8rem;
}

.notification-label-blue {
    background-color: rgb(64, 216, 222, 0.5);
    border-radius: 5px;
    height: 1rem;
    width: 1.5rem;
    margin-top: .7rem;
}

.notification-label-gray {
    background-color: rgba(160, 160, 160, 0.5);
    border-radius: 5px;
    height: 1rem;
    width: 1.5rem;
    margin-top: .7rem;
}

.dash-table-container {
    margin-top: 1rem;
}

.overview-panels {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: .5rem;
    margin-top: .3rem;
}

.overview {
    padding: .3rem;
}

.overview-1 {
    min-block-size: 7rem;
    background-color: rgb(179, 236, 245, 0.5);
    grid-column: 1/2;
    grid-row: 1/3;
    border-radius: 10px;
    display: flex;
    align-items: last baseline;
}
.overview-2 {
    min-block-size: 7rem;
    background-color: rgb(199, 199, 199, 0.5);
    grid-column: 2/3;
    border-radius: 10px;
}
.overview-3 {
    min-block-size: 7rem;
    background-color: rgb(47, 47, 47);
    gap: 1rem;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items:last baseline;
}

.card-3 {
    /* width: 30rem; */
}


.card-3 {
    display: flex;
    
}

.challenges-info{
    display: flex;
}

.time {
    margin-left: 7rem;
}

.map-container {
    margin-left: auto;
    padding-left: 1rem;
    padding-top: 4rem;
}

.map {
    background-color: #1C2321;
    border: none;
    border-radius: 5px;
    width: 16rem;
    height: 10rem;
    /* padding-left: 1.5rem;
    padding-top: 4rem; */
}


/* .dash-table{ width: 100%;}
 */


.dash-footer {
    grid-area: footer;
    background-color: #1C2321;
    color: white;
    padding: 1em;
}



@media(width<1500px){
    .overview-1, .overview-2, .overview-3 {
        min-block-size: 5rem;
    }
}

@media(width<1020px){
    .map {
        width: 12rem;
    }
}

@media(width<1060px){
    .overview-1, .overview-2, .overview-3 {
        min-block-size: 3rem;
    }
    .card {
        min-block-size: 2rem;
    }
    /* .dash-table {
        width: 85%;
    } */
}

@media(width<1040px){
    * {
        font-size: 11px;
    }
}

@media(width<990px){
    * {
        font-size: 12px;
    }
}



@media(width<775px){
    * {
        font-size: 10px;
    }
    .dash-aside {
        padding: 1em;
    }
    .map {
        display: none;
    }
}


@media(width<500px){
    .dash-search {
        width: 8em;
    }
}

@media(width<400px){
    * {
        font-size: 10px;
    }
    .dash-aside {
        padding: 0.5em;
    }
    .dash-aside {
        /* display: none; */
        padding: 0;
    }
}

@media(width<350px){
    * {
        font-size: 8px;
    }
    .dash-search {
        display: none;
    }
}

@media(width<360px){
    .map {
        display: none;
    }
    .dash-header-info{
        width: 25%;
    }
}



@media(width>700px){
    .card-container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr auto;
        gap: 1rem;
    }

    .card-1 {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .card-2 {
        grid-column: 4/5;
        grid-row: 1/2;
    }

    .card-3 {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .card-4 {
        grid-column: 4/5;
        grid-row: 2/3;
    }
}